spring.application.name=3Gestion_de_Tareas

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Victor@7616
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de logs para depuración (opcional)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE